C#/MP3Player/MP3Player/MyControls/PlayControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3Player.MyControls" x:Class="MP3Player.MyControls.PlayControl" 
             mc:Ignorable="d" Width="Auto" Height="Auto" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <local:RoundControl Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" ImageSource="../MyControlsImages/replay.png" Margin="5"/>
        <local:RoundControl Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" ImageSource="../MyControlsImages/prev.png" Margin="5"/>
        <local:RoundControl Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" ImageSource="../ControlsImages/Play_Pause/Play_Hover.png" Margin="5"/>
        <local:RoundControl Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" ImageSource="../MyControlsImages/next.png" Margin="5"/>
        <local:RoundControl Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" ImageSource="../MyControlsImages/shuffle.png" Margin="5"/>
    </Grid>
</UserControl>
