C#/MP3Player/MP3Player/MyControls/RoundControl.xaml

<UserControl x:Class="MP3Player.MyControls.RoundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="UC1">
    <UserControl.Resources>
        <Style x:Key="myStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </UserControl.Resources>
    <Button Style="{StaticResource myStyle}" Width="Auto" Height="Auto" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
        <Image Margin="0" Source="{Binding ElementName=UC1, Path=ImageSource}" Name="Img1"/>

    </Button>
</UserControl>
