C#/MP3Player/MP3Player/MyControls/InfoPanel/StarPanel.xaml

<UserControl x:Class="MP3Player.MyControls.StarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myControls="clr-namespace:MP3Player.MyControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <myControls:RoundControl Grid.Column="0" HorizontalAlignment="Center" ImageSource="../MyControlsVer2/Stars/Star_Full.png" Margin="5"/>
            <myControls:RoundControl Grid.Column="1" HorizontalAlignment="Center" ImageSource="../MyControlsVer2/Stars/Star_Full.png" Margin="5"/>
            <myControls:RoundControl Grid.Column="2" HorizontalAlignment="Center" ImageSource="../MyControlsVer2/Stars/Star_Empty.png" Margin="5"/>
            <myControls:RoundControl Grid.Column="3" HorizontalAlignment="Center" ImageSource="../MyControlsVer2/Stars/Star_Empty.png" Margin="5"/>
            <myControls:RoundControl Grid.Column="4" HorizontalAlignment="Center" ImageSource="../MyControlsVer2/Stars/Star_Empty.png" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
