C#/MP3PlayerProject/MP3PlayerProject/ComponentControl/BottomPanel.xaml

<UserControl x:Class="MP3PlayerProject.ComponentControl.BottomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentControl="clr-namespace:MP3PlayerProject.ComponentControl"
             mc:Ignorable="d" 
             x:Name="UC4">
    <Grid MouseUp="UIElement_OnMouseUp" MouseLeave="UIElement_OnMouseLeave" MouseMove="UIElement_OnMouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <Image Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Source="../Assets/SampleAlbumCover/88060027.png"></Image>
            <Grid Grid.Column="1">
                <StackPanel>
                <Label x:Name="SongNameLabel" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="DarkOrange" FontWeight="Bold" FontSize="16">Strawberry Fields Forever</Label>
                <Label x:Name="AlbunNameLabel" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="White" Padding="5" Margin="0,-10,0,0">The Beatles</Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <componentControl:Bar x:Name="Bar" Grid.Row="1" />
            <componentControl:ControlPanel x:Name="ControlPanel" Grid.Row="3"></componentControl:ControlPanel>
            </Grid>
    </Grid>
</UserControl>
