C#/MP3PlayerProject/MP3PlayerProject/ComponentControl/ControlPanel.xaml

<UserControl x:Class="MP3PlayerProject.ComponentControl.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentControl="clr-namespace:MP3PlayerProject.ComponentControl"
             mc:Ignorable="d" 
             x:Name="UC5">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Source="../Assets/ControlImages/R_S/Repeat_OFF_Idle.png"></Image>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Source="../Assets/ControlImages/R_S/Shuffle_OFF_Idle.png"></Image>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Source="../Assets/ControlImages/F_B/Backward_Idle.png"></Image>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Source="../Assets/ControlImages/Pl_Pa/Play_Idle.png"></Image>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Source="../Assets/ControlImages/F_B/Forward_Idle.png"></Image>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <componentControl:SoundBar x:Name="SoundBar" Grid.Row="1"></componentControl:SoundBar>
            </Grid>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Source="../Assets/ControlImages/Sound/Sound_ON-OFF.png"></Image>

        </Grid>
    </Grid>
</UserControl>
