C#/MP3PlayerProject/MP3PlayerProject/ComponentControl/StarPanel.xaml

<UserControl x:Class="MP3PlayerProject.ComponentControl.StarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:standardControl="clr-namespace:MP3PlayerProject.StandardControl"
             mc:Ignorable="d" 
             Name="UC2">
    <Grid>
        <Grid MouseLeave="Grid_MouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--Panel powinien być tak spłaszczony by butonny były mniej więcej wielkości gwiazdek-->
            <Grid Margin="3,0,0,0" Grid.Column="0">
            <standardControl:TransparentButton x:Name="star0"  HorizontalAlignment="Center" ImageSourceMouseIn="../Assets/ControlImages/Stars/Star_Full.png" ImageSourceMouseOut="../Assets/ControlImages/Stars/Star_Empty.png" Margin="0" MouseEnter="starMouseEnter" MouseLeave="starMouseLeave" MouseLeftButtonDown="starMouseDown"/>
            </Grid>
            <Grid Margin="3,0,0,0" Grid.Column="1">
            <standardControl:TransparentButton x:Name="star1"  HorizontalAlignment="Center" ImageSourceMouseIn="../Assets/ControlImages/Stars/Star_Full.png" ImageSourceMouseOut="../Assets/ControlImages/Stars/Star_Empty.png" Margin="0" MouseEnter="starMouseEnter" MouseLeave="starMouseLeave" MouseLeftButtonDown="starMouseDown"/>
            </Grid>
            <Grid Margin="3,0,0,0" Grid.Column="2">
            <standardControl:TransparentButton x:Name="star2"  HorizontalAlignment="Center" ImageSourceMouseIn="../Assets/ControlImages/Stars/Star_Full.png" ImageSourceMouseOut="../Assets/ControlImages/Stars/Star_Empty.png" Margin="0" MouseEnter="starMouseEnter" MouseLeave="starMouseLeave" MouseLeftButtonDown="starMouseDown"/>
            </Grid>
            <Grid Margin="3,0,0,0" Grid.Column="3">
            <standardControl:TransparentButton x:Name="star3"  HorizontalAlignment="Center" ImageSourceMouseIn="../Assets/ControlImages/Stars/Star_Full.png" ImageSourceMouseOut="../Assets/ControlImages/Stars/Star_Empty.png" Margin="0" MouseEnter="starMouseEnter" MouseLeave="starMouseLeave" MouseLeftButtonDown="starMouseDown"/>
            </Grid>
            <Grid Margin="3,0,0,0" Grid.Column="4">
            <standardControl:TransparentButton x:Name="star4"  HorizontalAlignment="Center" ImageSourceMouseIn="../Assets/ControlImages/Stars/Star_Full.png" ImageSourceMouseOut="../Assets/ControlImages/Stars/Star_Empty.png" Margin="0" MouseEnter="starMouseEnter" MouseLeave="starMouseLeave" MouseLeftButtonDown="starMouseDown"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
