C#/MP3PlayerProject/MP3PlayerProject/MainWindow.xaml

<Window x:Class="MP3PlayerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:standardControl="clr-namespace:MP3PlayerProject.StandardControl"
        xmlns:componentControl="clr-namespace:MP3PlayerProject.ComponentControl"
        xmlns:mp3PlayerProject="clr-namespace:MP3PlayerProject"
        Title="MainWindow" Height="600" Width="1000" x:Name="Window" SizeChanged="MainWindow_OnSizeChanged"  StateChanged="MainWindow_OnStateChanged" >
    <Window.Resources>
        <ResourceDictionary>
            <mp3PlayerProject:WidthAndHeightConventer x:Key="MyConventer"></mp3PlayerProject:WidthAndHeightConventer>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5">
                <GradientStop Color="#48494c" Offset="0.0"/>
                <GradientStop Color="#252529" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
    <Grid.RowDefinitions>
        <RowDefinition Height="8*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Row="0">
    <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="ColumnDefinition1" Width="{Binding ElementName=Window,Path=Width,Converter={StaticResource MyConventer},ConverterParameter=1}"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Border BorderThickness="3">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.0,0.0" StartPoint="4.0,100.0">
                        <GradientStop Color="Gray" Offset="0.0"/>
                        <GradientStop Color="#252529" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Row="0" Margin="0,6,0,0"><Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="../Assets/ControlImages/LeftBar_Icons/Songs.png" Width="30"></Image></Grid>
                    <Grid Row="1" Margin="0,6,0,0"><Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="../Assets/ControlImages/LeftBar_Icons/Albums.png" Width="30"></Image></Grid>
                    <Grid Row="2" Margin="0,6,0,0"><Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="../Assets/ControlImages/LeftBar_Icons/Artists.png" Width="30"></Image></Grid>
                    <Grid Row="3" Margin="0,6,0,0"><Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="../Assets/ControlImages/LeftBar_Icons/Genres.png" Width="30"></Image></Grid>
                    <Grid Row="4" Margin="0,6,0,0"><Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="../Assets/ControlImages/LeftBar_Icons/Playlists.png" Width="30"></Image></Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="3">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.0,0.0" StartPoint="4.0,100.0">
                        <GradientStop Color="Gray" Offset="0.0"/>
                        <GradientStop Color="#252529" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0">
                    </Grid>
                    
                    <ScrollViewer Grid.Column="1" Margin="8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid Column="1">
                         <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                <FlowDocument>
                                    <Paragraph Foreground="White" FontSize="12" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" x:Name="Paragraph1">
                                        <Floater HorizontalAlignment="Right" Width="150">
                                            <BlockUIContainer>
                                                <Image Margin="-10" Source="../Assets/SampleBandFoto/beatles.jpg" />
                                            </BlockUIContainer>
                                        </Floater>
                                    </Paragraph>
                                    
                                </FlowDocument>
                         </FlowDocumentScrollViewer>
                            <!--<TextBlock FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="White" TextWrapping="WrapWithOverflow" x:Name="BandInfoTextBlock"></TextBlock>-->
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    <Grid Row="1">
            <!-- <componentControl:StarPanel HorizontalAlignment="Center"></componentControl:StarPanel>-->
        <componentControl:BottomPanel x:Name="BottomPanel" ></componentControl:BottomPanel>
    </Grid>
    </Grid>
</Window>
