C#/MP3PlayerProject/MP3PlayerProject/MainWindow.xaml

<Window x:Class="MP3PlayerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:standardControl="clr-namespace:MP3PlayerProject.StandardControl"
        xmlns:componentControl="clr-namespace:MP3PlayerProject.ComponentControl"
        xmlns:mp3PlayerProject="clr-namespace:MP3PlayerProject"
        Title="MainWindow" Height="600" Width="1150" x:Name="Window" SizeChanged="MainWindow_OnSizeChanged"  StateChanged="MainWindow_OnStateChanged" >
    <Window.Resources>
        <ResourceDictionary>
            <mp3PlayerProject:WidthAndHeightConventer x:Key="MyConventer"></mp3PlayerProject:WidthAndHeightConventer>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5">
                <GradientStop Color="#48494c" Offset="0.0"/>
                <GradientStop Color="#252529" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.75*"></RowDefinition>
        <RowDefinition Height="8*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Row="0">
            <Border BorderThickness="0,0,0,3">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.9" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
    <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition1" Width="{Binding ElementName=Window,Path=Width,Converter={StaticResource MyConventer},ConverterParameter=1}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Row="0" Margin="10,16,0,0">
                    <DockPanel>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="../Assets/ControlImages/LeftBar_Icons/Songs.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="Gray" FontWeight="Bold" FontSize="12" TextWrapping="NoWrap">Songs</TextBlock>
                    </DockPanel>
                    </Grid>
                    <Grid Row="1" Margin="10,16,0,0">
                    <DockPanel>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="../Assets/ControlImages/LeftBar_Icons/Albums.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="Gray" FontWeight="Bold" FontSize="12" TextWrapping="NoWrap">Albums</TextBlock>
                    </DockPanel>
                    </Grid>
                    <Grid Row="2" Margin="10,16,0,0">
                    <DockPanel>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="../Assets/ControlImages/LeftBar_Icons/Artists.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="Gray" FontWeight="Bold" FontSize="12" TextWrapping="NoWrap">Artists</TextBlock>
                    </DockPanel>
                    </Grid>
                    <Grid Row="3" Margin="10,16,0,0">
                    <DockPanel>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="../Assets/ControlImages/LeftBar_Icons/Genres.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="Gray" FontWeight="Bold" FontSize="12" TextWrapping="NoWrap">Genres</TextBlock>
                    </DockPanel>
                    </Grid>
                    <Grid Row="4" Margin="10,16,0,0">
                    <DockPanel>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="../Assets/ControlImages/LeftBar_Icons/Playlists.png" Width="30"></Image>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="Gray" FontWeight="Bold" FontSize="12" TextWrapping="NoWrap">Playlist</TextBlock>
                    </DockPanel>
                    </Grid>
                </Grid>
                <Border Margin="-4,0,0,0" Grid.Column="1" BorderThickness="3,0,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="LightGray" Offset="0.005" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*"></RowDefinition>
                            <RowDefinition Height="25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" ><componentControl:CoverFlow></componentControl:CoverFlow></Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Column="1"><componentControl:StarPanel></componentControl:StarPanel></Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Margin="0,20,0,0" TextWrapping="WrapWithOverflow" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="DarkOrange" FontWeight="Bold" FontSize="25">Strawberry Fields Forever</TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="White" FontWeight="Bold" FontSize="30">The Beatles</TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="Gray" FontWeight="Bold" FontSize="10">Sgt. Pepper's Lonely Hearts Club Band</TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="Gray" FontWeight="Bold" FontSize="10">1967</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>                                
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1">
                                    <TextBlock TextWrapping="WrapWithOverflow" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">Let me take you down,</TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">‘Cause I’m going to Strawberry Fields,</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                    
                    <ScrollViewer Grid.Column="1" Margin="8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid Column="1">
                         <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                <FlowDocument>
                                    <Paragraph Foreground="White" FontSize="12" FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" x:Name="Paragraph1">
                                        <Floater HorizontalAlignment="Right" Width="150">
                                            <BlockUIContainer>
                                                <Image Margin="-10" Source="../Assets/SampleBandFoto/beatles.jpg" />
                                            </BlockUIContainer>
                                        </Floater>
                                    </Paragraph>
                                    
                                </FlowDocument>
                         </FlowDocumentScrollViewer>
                            <!--<TextBlock FontFamily="/MP3PlayerProject;component/Assets/Fonts/#Century Gothic" Foreground="White" TextWrapping="WrapWithOverflow" x:Name="BandInfoTextBlock"></TextBlock>-->
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    <Grid Row="2">
            <!-- <componentControl:StarPanel HorizontalAlignment="Center"></componentControl:StarPanel>-->
            <Border BorderThickness="0,3,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="LightGray" Offset="0.0" />
                        <GradientStop Color="Black" Offset="0.025" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            <componentControl:BottomPanel x:Name="BottomPanel"/>
            </Border>
        </Grid>
    </Grid>
</Window>
